<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="attributes/man.css">
</head>
<body>
    <body id="Wave Clothing Store"></body>
    <nav class="navbar">
        <div class="navbar__container">
          <a hreff="/" id="navbar__logo">Wave Store</a>
          </div>
        </nav>
        <ul class="navbar__menu"></ul>><li class="navbar__btn">
            <a href="index.html" class="button">BACK</a>
            </li></ul>
<div>
<h3>MAN CLOTHING</h3>
<ul id="layout">
    <li class="layout-item">
        <img src="images/duks-m1.jpg">
        <P id="p-name">BLUE DRESS</P>
        <p id="p-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
        <p id="p-price">125$</p>
    </li>
    <li class="layout-item">
        <img src="images/duks-m2.jpg">
        <P id="p-name">BLUE DRESS</P>
        <p id="p-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
        <p id="p-price">150$</p>
    </li>
    <li class="layout-item">
        <img src="images/duks-m3.webp">
        <P id="p-name">GREY DRESS</P>
        <p id="p-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
        <p id="p-price">100$</p>
    </li>
    <li class="layout-item">
        <img src="images/pantolla-m1.jpeg">
        <P id="p-name">BLACK DRESS</P>
        <p id="p-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
        <p id="p-price">45$</p>
    </li> <li class="layout-item">
        <img src="images/pantolla-m2.jpg">
        <P id="p-name">BLACK JEANS</P>
        <p id="p-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
        <p id="p-price">50$</p>
    </li> <li class="layout-item">
        <img src="images/pantolla-m3.jpg">
        <P id="p-name">WHITE SHOES</P>
        <p id="p-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
        <p id="p-price">65$</p>
    </li> <li class="layout-item">
        <img src="images/puma-m1.jpg">
        <P id="p-name">PURPLE SHOES</P>
        <p id="p-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
        <p id="p-price">70$</p>
    </li> <li class="layout-item">
        <img src="images/puma-m2.jpg">
        <P id="p-name">BLUE SHOES</P>
        <p id="p-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
        <p id="p-price">75$</p>
    </li>
    <li class="layout-item">
        <img src="images/puma-m3.jpeg">
        <P id="p-name">BLUE SHOES</P>
        <p id="p-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
        <p id="p-price">75$</p>
    </li>
</ul>
</div>
</body>
</html>